# JBroEngine

./: .gitignore  CLAUDE.md  CLAUDE.md.bak  JBroEngine.sln  LICENSE  todo.txt
Engine/: Engine.vcxproj  Engine.vcxproj.filters  Framework.h  StageSDK.targets  pch.h
Engine/Application/: Application.cpp  Application.h
Engine/Core/: Core.h  CoreAll.h  Engine.cpp  Engine.h  EngineContext.h  EngineCore.cpp  EngineCore.h  RuntimeConfig.h  ScriptCore.cpp  ScriptCore.h
Engine/Core/Asset/: AssetManager.cpp  AssetManager.h  AssetMetaFile.cpp  AssetMetaFile.h  AssetPackage.cpp  AssetPackage.h  AssetPath.cpp  AssetPath.h  AssetRef.inl  AssetRegistry.cpp  AssetRegistry.h  AssetTypes.h  AudioAsset.cpp  AudioAsset.h  AudioEffectAsset.cpp  AudioEffectAsset.h  FileAsset.cpp  FileAsset.h  IAsset.h  IAssetLoader.h  IAssetManager.h  IAssetRegistry.h  MaterialAsset.cpp  MaterialAsset.h  SpriteAsset.cpp  SpriteAsset.h  TextureAsset.cpp  TextureAsset.h
Engine/Core/Audio/: AudioTypes.h  IAudioBus.h  IAudioDevice.h  IAudioEffect.h  IAudioListener.h  IAudioPlayer.h
Engine/Core/Audio/EmptyAudio/: EmptyAudioDevice.cpp  EmptyAudioDevice.h
Engine/Core/Audio/MiniAudio/: MiniAudioDevice.cpp  (+2 more)
Engine/Core/FileSystem/: FileSystem.cpp  FileSystem.h
Engine/Core/Game/: GameModuleLoader.cpp  GameModuleLoader.h  GameModuleTypes.h
Engine/Core/Input/: IInputMessageHandler.h  Input.cpp  Input.h  InputAction.h  InputDevices.h  InputSystem.cpp  InputSystem.h  InputTypes.h
Engine/Core/Localization/: LocalizationManager.cpp  LocalizationManager.h
Engine/Core/Logging/: Logger.cpp  Logger.h
Engine/Core/Math/: MathService.cpp
Engine/Core/Module/: Module.cpp  Module.h
Engine/Core/Network/: INetworkManager.h  INetworkTransport.h  NetworkManager.cpp  NetworkManager.h  NetworkTypes.h
Engine/Core/Platform/: IPlatform.h  IRenderSurface.h  PlatformDefines.h  PlatformTypes.h  RenderSurfaceTypes.h
Engine/Core/RHI/: EmptyRHIDevice.cpp  EmptyRHIDevice.h  IRHIBuffer.h  IRHICommandContext.h  IRHIDevice.h  IRHIGraphicsPipeline.h  IRHIProgram.h  IRHISampler.h  IRHISwapchain.h  IRHITexture.h  RHICommandTypes.h  RHIGraphicsTypes.h  RHIResource.h  RHITypes.h
Engine/Core/Random/: RandomService.cpp  RandomService.h
Engine/Core/Renderer/: Forward2DRenderer.cpp  Forward2DRenderer.h  IRenderMesh.h  IRenderResource.h  IRenderer.h  RenderResourceCache.cpp  RenderResourceCache.h  RenderResources2D.cpp  RenderResources2D.h  RenderScene.cpp  RenderScene.h  RendererTypes.h  SpriteVulkanShaders.h
Engine/Core/Resource/: ResourceRegistry.cpp  ResourceRegistry.h
Engine/Core/Task/: Task.cpp  Task.h  TaskGroup.cpp  TaskGroup.h  TaskManager.cpp  TaskManager.h
Engine/Core/Thread/: ThreadService.cpp  ThreadService.h  ThreadTypes.h
Engine/Core/Time/: Time.cpp  Time.h
Engine/Editor/: ImEditor.cpp  ImEditor.h  ImGuiUtillity.cpp  ImGuiUtillity.h
Engine/Editor/FileSystem/: FileWatcherTypes.h  IFileWatcher.h
Engine/Editor/ImItem/: ImAudioVisualizer.cpp  ImAudioVisualizer.h  ImButton.cpp  ImButton.h  ImList.cpp  ImList.h  ImSpectrumVisualizer.cpp  ImSpectrumVisualizer.h  ImSplitter.cpp  ImSplitter.h  ImText.cpp  ImText.h  ImTree.cpp  ImTree.h
Engine/Editor/ImWindow/: IImPopupWindow.cpp  IImPopupWindow.h  IImWindow.cpp  IImWindow.h  ImCustomWindow.cpp  ImCustomWindow.h  ImDockWindow.cpp  ImDockWindow.h  ImPopupWindow.cpp  ImPopupWindow.h  ImWindow.cpp  ImWindow.h  ImWindowContext.cpp  ImWindowContext.h  ImWindowFlag.h
Engine/Editor/LiveCompile/: CompilePipeline.cpp  CompilePipeline.h  ICompilePipeline.h  IDynamicLibrary.h  ILiveCompileManager.h  LiveCompileManager.cpp  LiveCompileManager.h  LiveCompileTypes.h
Engine/Editor/Project/: AssetDatabase.cpp  AssetDatabase.h  GameScriptProjectGenerator.cpp  GameScriptProjectGenerator.h  ProjectManager.cpp  ProjectManager.h  ProjectTypes.h
Engine/Editor/ScriptModule/: ScriptModuleLoader.cpp  ScriptModuleLoader.h
Engine/Engine/: EngineAPI.cpp  EngineAPI.h
Engine/GameFramework/: GameFrameworkAll.h
Engine/GameFramework/Audio/: AudioSystem.cpp  AudioSystem.h
Engine/GameFramework/Component/: AudioComponents.h  BuiltinComponentRegistry.cpp  Camera2D.h  Component.h  GameObject.h  GameObjectComponent.cpp  Light2D.h  Physics2DComponents.h  ScriptComponent.h  SpriteRenderer2D.h  Transform2D.h  TransformHierarchy2D.h
Engine/GameFramework/ECS/: ComponentPool.h  EntityManager.cpp  EntityTypes.h
Engine/GameFramework/Object/: GameObject.cpp  GameObject.h  ObjectPool.h  Ref.cpp  Ref.h
Engine/GameFramework/Physics2D/: Physics2DGeometry.cpp  Physics2DGeometry.h  Physics2DSystem.cpp  Physics2DSystem.h  Physics2DTypes.h
Engine/GameFramework/Prefab/: PrefabSerializer.cpp  PrefabSerializer.h  PrefabTypes.h
Engine/GameFramework/Reflection/: ReflectionEnumRegister.h  ReflectionRegistry.cpp  ReflectionRegistry.h  ReflectionTypes.h
Engine/GameFramework/Rendering/: GameCamera.cpp  GameCamera.h  SpriteRenderSystem.cpp  SpriteRenderSystem.h
Engine/GameFramework/Scene/: Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  SceneSerializer.cpp  SceneSerializer.h  SceneSnapshot.cpp  SceneSnapshot.h  SceneTransformUtils.h  SceneTypes.h
Engine/GameFramework/Scripting/: GameScript.cpp  GameScript.h  ScriptAPI.h  ScriptAPI_Physics.h  ScriptMacros.h  ScriptSystem.cpp  ScriptSystem.h
Engine/GameFramework/Serialization/: ComponentSerializer.cpp  ComponentSerializer.h  ObjectSerializer.cpp  ObjectSerializer.h
Engine/GameFramework/System/: GameSystem.cpp  GameSystem.h
Engine/GameFramework/Transform/: TransformSystem.cpp  TransformSystem.h
Engine/Utillity/: Framework.h
Engine/Utillity/Base/: Error.cpp  Error.h
Engine/Utillity/File/: FilePath.cpp  FileUtillities.cpp  FileUtillities.h
Engine/Utillity/Math/: Matrix3x2.h  RectT.h
Engine/Utillity/Pointer/: SafePtr.h
Engine/Utillity/String/: StringUtillity.cpp
Engine/Utillity/Types/: AngleConstants.h  Asset.h  Bool.h  EngineTypes.h  Float.h  String.h  UInt.h
SDK/: JBroEngine.props
SDK/Include/Core/: Core.h  EngineCore.h
SDK/Include/Utillity/: Error.h  RectT.h  Vector2T.h
SDK/Templates/: GameScript.vcxproj.template
(+322 files in other folders)
